Bundle 'msanders/snipmate.vim'
Bundle 'The-NERD-Commenter'
Bundle 'tpope/vim-surround'
Bundle 'django.vim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'css_color.vim'
Bundle 'tpope/vim-fugitive'
"Bundle 'LaTeX-Suite-aka-Vim-LaTeX'
Bundle 'sjl/gundo.vim'
Bundle 'godlygeek/tabular'
Bundle 'scrooloose/syntastic.git'
Bundle 'nathanaelkane/vim-indent-guides'
"Bundle 'tir_black'
Bundle 'tpope/vim-repeat'
Bundle 'scrooloose/nerdtree'
Bundle 'vim-indent-object'
Bundle 'rosenfeld/conque-term'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'gregsexton/gitv'
Bundle 'fs111/pydoc.vim'
Bundle 'pep8'
Bundle 'bkad/CamelCaseMotion'
Bundle 'argtextobj.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'EasyGrep'
Bundle 'Lokaltog/vim-powerline'
"Bundle 'Lokaltog/powerline'
"Bundle 'bling/vim-airline'
Bundle 'a.vim'
Bundle 'Rip-Rip/clang_complete'
Bundle 'wincent/Command-T'
Bundle 'derekwyatt/vim-fswitch'
Bundle 'derekwyatt/vim-protodef'
Bundle 'bkad/CamelCaseMotion'
Bundle 'Rename'
Bundle 'nvie/vim-togglemouse'
Bundle 'jceb/vim-orgmode'
Bundle 'tpope/vim-speeddating'
Bundle 'SWIG-syntax'
Bundle 'tpope/vim-markdown'
Bundle 'utl.vim'
"Bundle 'taglist.vim'
Bundle 'majutsushi/tagbar'
Bundle 'kien/ctrlp.vim'
Bundle 'svndiff'
Bundle 'int3/vim-extradite'
Bundle 'chrisbra/unicode.vim'
"Bundle 'Valloric/YouCompleteMe'
Bundle 'skwp/greplace.vim'
Bundle 'Shougo/unite.vim'
Bundle 'troydm/asyncfinder.vim'
Bundle 'rking/ag.vim'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-dispatch'
Bundle 'mattn/flappyvird-vim'
Bundle 'cespare/vim-toml'
Bundle 'wting/rust.vim'
