Bundle 'msanders/snipmate.vim'
Bundle 'The-NERD-Commenter'
Bundle 'tpope/vim-surround'
Bundle 'django.vim'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'css_color.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'LaTeX-Suite-aka-Vim-LaTeX'
Bundle 'sjl/gundo.vim'
Bundle 'godlygeek/tabular'
Bundle 'kevinw/pyflakes-vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'tir_black'
Bundle 'tpope/vim-repeat'
Bundle 'scrooloose/nerdtree'
Bundle 'vim-indent-object'
Bundle 'rygwdn/rope-omni'
Bundle 'Conque-Shell'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'gregsexton/gitv'
Bundle 'fs111/pydoc.vim'
Bundle 'pep8'
Bundle 'bkad/CamelCaseMotion'
Bundle 'argtextobj.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'EasyGrep'
